# Backend_Solution_Codestacker

./: .gitignore  LICENSE  README.md
PDF_Reader_APIs/: Dockerfile  PDF_Reader_APIs.sln
PDF_Reader_APIs/Client/: PDF_Manager_APIs.Client.csproj  PDF_Reader_APIs.Client.csproj  Program.cs  _Imports.razor
PDF_Reader_APIs/Client/Http_Services/: HttpResponse.cs  HttpService.cs
PDF_Reader_APIs/Client/Pages/: FetchData.razor  Index.razor
PDF_Reader_APIs/Client/Properties/: launchSettings.json
PDF_Reader_APIs/Client/Repositories/: PdfRepo.cs
PDF_Reader_APIs/Client/Shared/: MainLayout.razor  NavMenu.razor
PDF_Reader_APIs/Client/wwwroot/: index.html
PDF_Reader_APIs/Server/: Database.cs  ManipulatorPDF.cs  PDF_Reader_APIs.Server.csproj  Program.cs  appsettings.Development.json
PDF_Reader_APIs/Server/Authentication/: BasicAuthenticationHandler.cs  IUserRepository.cs  User.cs  UserRepository.cs
PDF_Reader_APIs/Server/AzureServices/: AzureFileStorageService.cs  IAzureFileStorageService.cs
PDF_Reader_APIs/Server/Caching/: CacheRepository.cs  ICacheRepository.cs
PDF_Reader_APIs/Server/Controllers/: ManagerPDF.cs  PDF_Manager.cs  WeatherForecastController.cs  pdfController.cs
PDF_Reader_APIs/Server/Migrations/: 20230406230318_Initial.Designer.cs  20230406230318_Initial.cs  20230414111548_SecondMigration.Designer.cs  20230414111548_SecondMigration.cs  DatabaseModelSnapshot.cs
PDF_Reader_APIs/Server/Pages/: Error.cshtml  Error.cshtml.cs
PDF_Reader_APIs/Server/Properties/: launchSettings.json
PDF_Reader_APIs/Shared/: PDF.cs  WeatherForecast.cs
PDF_Reader_APIs/Shared/Entities/: PDF.cs  Sentences.cs
PDF_Reader_APIs/Shared/ResponseTemplates/: GetKeywordResponse.cs  GetPDFResponse.cs  GetTopWordsResponse.cs
