<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageReference Include="Spire.PDF" Version="9.4.0" />
    <PackageReference Include="IronOcr" Version="2023.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PDF_Reader_APIs.Client.csproj" />
    <ProjectReference Include="..\Shared\PDF_Reader_APIs.Shared.csproj" />
  </ItemGroup>


</Project>
